<!--
    Author: Noie Glenn Manoy
    Subject: WCSERVER
    Section: WD 201/ 2075
    Description: form for inputting data using POST method
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET METHOD</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudfare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>

    <script>
        $(document).ready.submit(function () {
            $('#uploadForm').submit(function () {
                $("#status").empty().text("FILE IS ULPOADING...");

                $(this).ajaxSubmit({
                    error: function (xhr) {
                        status('Error: ' + xhr.status);

                    },
                    success: function (response) {
                        console.log(response)
                        $("#status").empty().text(response);
                    }
                });
                return false;
            });
        });
    </script>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #f2db05;
            color: black;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <form action="http://127.0.0.1:5000/process_post" method="post">
        <div>
            First Name: <br> <input type="text" name="first_name" placeholder="Enter First Name"><br>
            Last Name: <br> <input type="text" name="last_name" placeholder="Enter Last Name"> <br>
            Course: <br> <input type="text" name="stud_course" placeholder="Enter Course"> <br>
            Age: <br> <input type="text" name="age" placeholder="Enter Age"> <br>
            Comments/Suggestions: <br> <input type="text" name="comments" placeholder="Comment or Suggest"> <br>
            <input type="file" name="myfile" multiple /><br /><br />
            <span id="status"></span>
            <input type="submit" value="Submit and Upload">
        </div>
    </form>
</body>

</html>